{
  "name": "Mi Pequeño Rincón — Administración",
  "short_name": "MPR Admin",
  "description": "Panel privado de gestión de reservas de Mi Pequeño Rincón.",
  "start_url": "./admin.html",
  "scope": "./",
  "id": "/Mi-peque-o-rincon/admin.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2E7",
  "theme_color": "#4B5E22",
  "lang": "es",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
